# banking-microservices

./: BaseDatos.sql
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/bank/account_service/: AccountServiceApplication.java
account-service/src/main/java/com/bank/account_service/config/: WebClientConfig.java
account-service/src/main/java/com/bank/account_service/controller/: AccountController.java  MovementController.java  ReportController.java
account-service/src/main/java/com/bank/account_service/dto/: AccountCreateDto.java  AccountResponseDto.java  AccountUpdateDto.java  AccountWithMovementsDto.java  ClientDto.java  MovementCreateDto.java  MovementResponseDto.java  PersonDto.java  ReportDto.java
account-service/src/main/java/com/bank/account_service/entity/: Account.java  Movement.java
account-service/src/main/java/com/bank/account_service/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  MovementNotFoundException.java
account-service/src/main/java/com/bank/account_service/repository/: AccountRepository.java  MovementRepository.java
account-service/src/main/java/com/bank/account_service/service/: AccountService.java  AccountServiceImpl.java  MovementService.java  MovementServiceImpl.java  ReportService.java  ReportServiceImpl.java
account-service/src/main/java/com/bank/account_service/utils/: ToDto.java
account-service/src/main/resources/: application.properties
account-service/src/test/java/com/bank/account_service/controller/: AccountControllerTest.java  MovementControllerTest.java
account-service/src/test/java/com/bank/account_service/dto/: AccountCreateDtoTest.java  AccountResponseDtoTest.java  AccountUpdateDtoTest.java  MovementCreateDtoTest.java  MovementResponseDtoTest.java
account-service/src/test/java/com/bank/account_service/entity/: AccountTest.java  MovementTest.java
account-service/src/test/java/com/bank/account_service/repository/: AccountRepositoryTests.java  MovementRepositoryTest.java
account-service/src/test/java/com/bank/account_service/service/: AccountServiceImplTest.java  MovementServiceImplTest.java
account-service/src/test/java/com/bank/account_service/utils/: ToDtoTest.java
account-service/src/test/java/karate/: KarateRunnerTest.java  karate-config.js
account-service/src/test/java/karate/accounts/: accounts.feature
account-service/src/test/java/karate/movements/: Movements.feature
account-service/src/test/resources/: karate-config.js
client-service/: Dockerfile  pom.xml
client-service/src/main/java/com/bank/client_service/: ClientServiceApplication.java
client-service/src/main/java/com/bank/client_service/controller/: ClientController.java
client-service/src/main/java/com/bank/client_service/dto/: ClientDto.java  ClientUpdateDto.java  PersonDto.java
client-service/src/main/java/com/bank/client_service/entity/: Client.java  Person.java
client-service/src/main/java/com/bank/client_service/exception/: ClientNotFoundException.java  GlobalExceptionHandler.java
client-service/src/main/java/com/bank/client_service/repository/: ClientRepository.java
client-service/src/main/java/com/bank/client_service/service/: ClientService.java  ClientServiceImpl.java
client-service/src/main/resources/: application.properties
client-service/src/test/java/com/bank/client_service/: ClientServiceApplicationTests.java
client-service/src/test/java/com/bank/client_service/controller/: ClientControllerTest.java
client-service/src/test/java/com/bank/client_service/dto/: ClientDtoTest.java  PersonDtoTest.java
client-service/src/test/java/com/bank/client_service/entity/: ClientTest.java
client-service/src/test/java/com/bank/client_service/karate/: ClientApiIntegrationTests.feature  ClientKarateRunner.java  ClientKarateRunnerTest.java
client-service/src/test/java/com/bank/client_service/repository/: ClientRepositoryTest.java
client-service/src/test/java/com/bank/client_service/service/: ClientServiceImplTest.java
client-service/src/test/resources/: karate-config.js
postman/: Account.postman_collection.json  Client.postman_collection.json   Movements.postman_collection.json
